// 버블정렬 구현
// 서로 연접한 두 항을 계속해서 비교하는 방식으로 정렬
// 오름차순 정렬 ( 큰 값이 먼저 결정된다. )
// 인덱스0과 1 비교후 1이 0보다 큰 경우 자리바꿈. 1과2 비교. 2와3 비교. 3과4 비교.. 최종적으로 4자리에 가장 큰값 위치.
// 인덱스0과 1 비교후 동일. 동일. 하지만 두번째 반복에서는 인덱스 4는 비교 안함. 이미 가장 큰값이므로. 반복할때마다 인덱스 3, 2, 1까지만 비교 정렬한다.


#include <stdio.h>

int main(void)
{
    int aList[5] = {30, 40, 10, 50, 20};
    int i=0, j=0, nTmp=0;

    // 여기 작성
    // 정답에서는 i를 --i로 하고 j<4-i가 아닌 j<i 로 조건을 줬다. 그게 맞지.. 
    // 근데 고치기 귀찮아서 그냥 올린다. 너무 피곤하다 오늘...
    for(i=0;i<4;++i){
        printf("i=%d\n",i);
        for(j=0;j<4-i;++j){
            printf("j=====%d\n",j);
            if(aList[j+1] < aList[j]){
                nTmp = aList[j+1];
                aList[j+1] = aList[j];
                aList[j] = nTmp;
            }
        }
    }

    // 아래는 고정
    for(i=0;i<5;++i)
        printf("%d\t", aList[i]);
    putchar('\n');
    return 0;
}

//예
//10 20 30 40 50